# KorurgChatProject

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts  settings.json
core-chat-api/: build.gradle  build.gradle.kts
core-chat-api/src/main/java/korurg/chat/api/: ChatConnection.java  Platform.java
core-chat-api/src/main/java/korurg/chat/api/domain/dto/: Message.java
core-chat-api/src/main/java/korurg/chat/api/domain/model/: MessageFilter.java
core-chat-api/src/main/java/korurg/chat/api/exception/: ChatConnectionException.java  ConnectChatException.java
core-chat-api/src/main/java/korurg/chat/api/message/filter/: MessageFilter.java  MessageFilterType.java  MessageFiltersContainer.java
core-chat-api/src/main/java/korurg/chat/api/message/handler/: MessageHandler.java  MessageHandlersContainer.java
core-chat-impl/: build.gradle  build.gradle.kts
core-network-twitch-impl/: build.gradle  build.gradle.kts
core-network-twitch-impl/src/main/java/korurg/network/twitch/impl/config/: FeignClientConfig.java
core-utils/: build.gradle  (+1 more)
db/: build.gradle  build.gradle.kts
db/src/main/java/korurg/db/config/: PersistenceConfig.java  SQLiteDialect.java
feature-twitch-impl/: build.gradle  build.gradle.kts
feature-twitch-impl/src/main/java/korurg/twitch/impl/config/: DatasourceConfiguration.java
feature-twitch-impl/src/main/java/korurg/twitch/impl/controller/: TwitchAuthController.java
feature-twitch-impl/src/main/java/korurg/twitch/impl/irc/message/: CommonMessageTwitch.java  IrcMessageFactory.java  JoinMessageTwitch.java  RoomstateMessageTwitch.java  TwitchChatMessage.java  TwitchIrcMessageParser.java  TwitchMessageConverter.java  UnknownMessageTwitch.java
feature-twitch-impl/src/main/java/korurg/twitch/impl/irc/websocket/: TwitchChatWebSocketConnection.java
feature-twitch-impl/src/main/java/korurg/twitch/impl/mapper/: TwitchUserMapper.java
feature-twitch-impl/src/main/java/korurg/twitch/impl/repository/: TwitchUserRepository.java
feature-twitch-impl/src/main/java/korurg/twitch/impl/service/: TwitchApiService.java  TwitchUserService.java
feature-twitch-impl/src/main/resources/: application.yml
feature-twitch-impl/src/main/resources/changelog/: changelog-twitch-alpha.xml  changelog-twitch-master.xml
feature-twitch-impl/src/test/java/korurg/twitch/: AbstractTest.java  TestApplication.java
feature-twitch-impl/src/test/java/korurg/twitch/message/parser/: TwitchIrcTwitchChatMessageParserTest.java
feature-twitch-impl/src/test/resources/: application-test.yml
korurg-chat/: build.gradle  build.gradle.kts
korurg-chat/src/main/java/korurg/korurgchat/: KorurgChatApplication.java
korurg-chat/src/main/java/korurg/korurgchat/config/: AdditionalWebMvcConfigurer.java  FeignClientConfig.java  OpenApiConfig.java  PersistenceConfig.java  SQLiteDialect.java  SentryConfig.java  TwitchApiConfig.java  WebSocketConfig.java
korurg-chat/src/main/java/korurg/korurgchat/controller/: ChatController.java
korurg-chat/src/main/java/korurg/korurgchat/controller/api/: ChatApiV1Controller.java  TemplatesApiV1Controller.java
korurg-chat/src/main/java/korurg/korurgchat/controller/ui/: ChatUiController.java
korurg-chat/src/main/java/korurg/korurgchat/domain/dto/: ChatConnectionsVDTO.java  ChatMessageVDTO.java
korurg-chat/src/main/java/korurg/korurgchat/exception/: RestExceptionHandler.java
korurg-chat/src/main/java/korurg/korurgchat/exception/template/: InvalidTemplateFormatException.java  TemplateDrawerException.java  TemplateScannerException.java
korurg-chat/src/main/java/korurg/korurgchat/mapper/: ChatConnectionMapper.java
korurg-chat/src/main/java/korurg/korurgchat/service/: ChatConnectionService.java  ChatService.java
korurg-chat/src/main/java/korurg/korurgchat/service/templates/: ApiVersion.java  Template.java  TemplateDrawer.java  TemplateMetadata.java  TemplateType.java  TemplatesScanner.java  TemplatesService.java
korurg-chat/src/main/java/korurg/korurgchat/service/templates/parser/: ChatTemplateParserV1.java  TemplateParser.java  TemplateParserContainer.java
korurg-chat/src/main/java/korurg/korurgchat/service/templates/spec/: ChatTemplateSpec.java  TemplateSpec.java  TemplateVariable.java
korurg-chat/src/main/java/korurg/korurgchat/ui/: UiFactory.java
korurg-chat/src/main/java/korurg/korurgchat/ui/chat/: JStreamChat.java
korurg-chat/src/main/java/korurg/korurgchat/ui/main/: MainFrame.java
korurg-chat/src/main/resources/: application.yml  liquibase.properties
korurg-chat/src/main/resources/changelog/: changelog-master.xml
korurg-chat/src/main/resources/templates/chat/: base-chat-template.html
korurg-chat/src/main/resources/templates/chat/default/: chat.html
twitch-api/: build.gradle
twitch-api/src/main/java/korurg/twitch/: TestClass.java
twitch-api/src/main/java/korurg/twitch/api/: TwitchApiFeignClient.java
twitch-api/src/main/java/korurg/twitch/controller/: TwitchAuthController.java
twitch-api/src/main/java/korurg/twitch/domain/dto/: TwitchUserEDTO.java  TwitchUsersEDTO.java
twitch-api/src/main/java/korurg/twitch/domain/enums/: TwitchBroadcasterType.java  TwitchUserType.java
twitch-api/src/main/java/korurg/twitch/domain/model/: TwitchUser.java
twitch-api/src/main/java/korurg/twitch/irc/: ChatConnection.java  IrcConnection.java
twitch-api/src/main/java/korurg/twitch/irc/message/: CommonMessage.java  IrcMessageFactory.java  JoinMessage.java  Message.java  MessageParser.java  RoomstateMessage.java  TwitchIrcMessageParser.java  UnknownMessage.java
twitch-api/src/main/java/korurg/twitch/irc/websocket/: TwitchChatWebSocketConnection.java  WebSocketIrcConnection.java
twitch-api/src/main/java/korurg/twitch/mapper/: TwitchUserMapper.java
twitch-api/src/main/java/korurg/twitch/repository/: TwitchUserRepository.java
twitch-api/src/main/java/korurg/twitch/service/: TwitchApiService.java  TwitchUserService.java
twitch-api/src/main/resources/templates/twitch/auth/: auth.html
twitch-api/src/test/java/message/parser/: MessageParserTest.java  TwitchIrcMessageParserTest.java
(+69 files in other folders)
