plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

subprojects {
    apply plugin: 'java'

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

        implementation 'io.projectreactor:reactor-core:3.5.0'
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        compileOnly 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

        implementation 'io.sentry:sentry-spring-boot-starter:6.9.1'
        implementation 'io.sentry:sentry-logback:6.9.1'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    }

}