plugins {
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

subprojects {
    apply plugin: 'java'

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
        implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'

        implementation 'io.projectreactor:reactor-core:3.5.0'
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    }

}