rootProject.name = 'korurg-chat-project'
include 'feature-twitch-impl'
include 'korurg-chat'
include 'core-utils'
include 'settings'
include 'db'
include 'core-network-twitch-impl'
include 'core-network-twitch-api'
include 'feature-twitch-api'
include 'core-chat-api'
include 'core-chat-impl'
include 'core-chat-impl'
include 'core-exceptions'
include 'core-localization-api'
include 'core-localization-impl'
include 'core-localization-impl'

