plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.liquibase.gradle' version '2.0.4'
}

apply plugin: 'liquibase'

group 'korurg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':twitch-api')
    implementation project(':utils')
    implementation 'me.friwi:jcefmaven:107.1.9'
    implementation 'org.xerial:sqlite-jdbc:3.39.4.1'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.7.5'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.17.2'
    runtimeOnly 'org.liquibase:liquibase-core:4.17.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}