plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'org.liquibase.gradle' version '2.1.1'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'korurg'
version ''

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':feature-twitch-impl')
    implementation project(':feature-twitch-api')
    implementation project(':core-chat-impl')
    implementation project(':core-chat-api')
    implementation project(':core-utils')
    implementation project(':db')
    implementation project(':settings')

    implementation project(':core-network-api')
    implementation project(':core-network-impl')

    implementation 'me.friwi:jcefmaven:107.1.9'

    liquibaseRuntime 'org.liquibase:liquibase-core:4.17.2'
    runtimeOnly 'org.liquibase:liquibase-core:4.17.2'
}

test {
    useJUnitPlatform()
}

tasks.withType(Jar){
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}