plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'korurg'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-network-twitch-api")

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.5'
}

test {
    useJUnitPlatform()
}