plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'korurg'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(":core-exceptions")
}

test {
    useJUnitPlatform()
}